apiVersion: dashboard.jenkins.crossplane.io/v1alpha1
kind: Folder
metadata:
  name: folder-example
spec:
  forProvider:
    name: Dec5Test1
    parent: test1
  providerConfigRef:
    name: provider-jenkins-config