apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-jenkins
  annotations:
    meta.crossplane.io/maintainer: Crossplane Maintainers <support@ankasoft.co>
    meta.crossplane.io/source: github.com/ankasoftco/provider-jenkins
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      Crossplane provider to manage Jenkins resources in Kubernetes
    meta.crossplane.io/readme: |
      `provider-jenkins` is the Crossplane infrastructure provider for Jenkins 
      If you encounter an issue please reach out on [slack.crossplane.io](https://slack.crossplane.io) and create an issue in
      the [ankasoftco/provider-jenkins](https://github.com/ankasoftco/provider-jenkins) repo.
    friendly-name.meta.crossplane.io: Provider Jenkins