apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-jenkins
  annotations:
    meta.crossplane.io/maintainer: Crossplane Maintainers <support@ankasoft.co>
    meta.crossplane.io/source: github.com/ankasoftco/provider-jenkins
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      `provider-jenkins` is the Crossplane infrastructure provider for Jenkins 
      If you encounter an issue please reach out on [slack.crossplane.io](https://slack.crossplane.io) and create an issue in
      the [ankasoftco/provider-jet-vra](https://github.com/ankasoftco/provider-jet-vra) repo.
